# Created at 2022-09-03T18:45:13.428
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.428
WARNING: Possible configuration error: method [public void repository.RepositoryTest.create()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:45:13.429
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.430
WARNING: Possible configuration error: method [public void repository.RepositoryTest.remove()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:45:13.432
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.432
WARNING: Possible configuration error: method [public void repository.RepositoryTest.update()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:45:13.459
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.460
WARNING: Possible configuration error: method [public void repository.RepositoryTest.create()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:45:13.461
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.461
WARNING: Possible configuration error: method [public void repository.RepositoryTest.remove()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:45:13.463
sep. 03, 2022 6:45:13 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:45:13.463
WARNING: Possible configuration error: method [public void repository.RepositoryTest.update()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

