# Created at 2022-09-03T18:17:38.888
sep. 03, 2022 6:17:38 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:17:38.889
WARNING: Possible configuration error: method [public void aggregate.AggregateTest.buildDefaultAggregate()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2022-09-03T18:17:38.913
sep. 03, 2022 6:17:38 P. M. org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2022-09-03T18:17:38.913
WARNING: Possible configuration error: method [public void aggregate.AggregateTest.buildDefaultAggregate()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

